#############################################################################
# Makefile for building: bmptomif
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\bmptomif\bmptomif.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\bmptomif -I. -ID:\dev\QT5_5\5.5\mingw492_32\include -ID:\dev\QT5_5\5.5\mingw492_32\include\QtWidgets -ID:\dev\QT5_5\5.5\mingw492_32\include\QtGui -ID:\dev\QT5_5\5.5\mingw492_32\include\QtANGLE -ID:\dev\QT5_5\5.5\mingw492_32\include\QtCore -Idebug -I. -ID:\dev\QT5_5\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/dev/QT5_5/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\dev\QT5_5\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\bmptomif\main.cpp \
		..\bmptomif\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\bmptomif\mainwindow.h ..\bmptomif\main.cpp \
		..\bmptomif\mainwindow.cpp
QMAKE_TARGET  = bmptomif
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bmptomif.exe
DESTDIR_TARGET = debug\bmptomif.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\bmptomif\bmptomif.pro

qmake_all: FORCE

dist:
	$(ZIP) bmptomif.zip $(SOURCES) $(DIST) ..\bmptomif\bmptomif.pro D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\qdevice.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\device_config.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\qconfig.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\default_post.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\qt.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\resources.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\moc.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\uic.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\yacc.prf D:\dev\QT5_5\5.5\mingw492_32\mkspecs\features\lex.prf ..\bmptomif\bmptomif.pro D:/dev/QT5_5/5.5/mingw492_32/lib/qtmaind.prl D:/dev/QT5_5/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/dev/QT5_5/5.5/mingw492_32/lib/Qt5Guid.prl D:/dev/QT5_5/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qicon.h \
		../bmptomif/mainwindow.h
	D:\dev\QT5_5\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/dev/QT5_5/5.5/mingw492_32/mkspecs/win32-g++ -IE:/projects/prj_fpga_altera/prj_VE-EP4CE10E/EP4CE10E/win_prj/bmptomif_qt/bmptomif -ID:/dev/QT5_5/5.5/mingw492_32/include -ID:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets -ID:/dev/QT5_5/5.5/mingw492_32/include/QtGui -ID:/dev/QT5_5/5.5/mingw492_32/include/QtANGLE -ID:/dev/QT5_5/5.5/mingw492_32/include/QtCore -I. ..\bmptomif\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../bmptomif/mainwindow.ui
	D:\dev\QT5_5\5.5\mingw492_32\bin\uic.exe ..\bmptomif\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../bmptomif/main.cpp ../bmptomif/mainwindow.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\bmptomif\main.cpp

debug/mainwindow.o: ../bmptomif/mainwindow.cpp ../bmptomif/mainwindow.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/QVariant \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpainter.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QToolBar \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qdir.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/QString \
		D:/dev/QT5_5/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\bmptomif\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

